!include("ai_data.def")
!include("infected_timing_events.def")

// preset for infected melee fighter

////////////////////////////////////////////// DATA ///////////////////////////////////////////////

!include("fighter_data.def")

/////////////////////////////////////////// PARAMETERS ////////////////////////////////////////////

ParamFloat("walk_speed_calm", 0.3) //190    // Converted
ParamFloat("walk_speed_alarmed", 0.3)    // Converted
ParamFloat("run_speed_calm", 0.3)    // Converted
ParamFloat("run_speed_alarmed", 0.4)    // Converted
ParamFloat("sprint_speed_calm", 0.3)    // Converted
ParamFloat("sprint_speed_alarmed", 0.4)    // Converted
ParamFloat("stamina_regeneration_rate", 0.0)
ParamFloat("melee_range",0.0)    // Converted
ParamFloat("min_time_btw_hit_reactions", 0.0)
ParamFloat("min_time_btw_attack_from_stand_attempts", 0.0)
ParamFloat("max_time_btw_attack_from_stand_attempts", 2.0)
// ParamFloat("melee_range", 1.55)    // Converted
// ParamFloat("counterattack_dist", 2.5)    // Converted
ParamInt("zombie_type", 5)
ParamFloat("taunt_prob", 0.0)
ParamFloat("taunt_prob_on_target_change", 0.0)
ParamBool("can_fall", 1)
ParamBool("can_defend", 0)
ParamBool("can_keep_distance_during_melee", 0)
ParamBool("always_react_on_kick", 1)
ParamFloat("counter_attack_prob_mul", 1.0)
ParamFloat("counter_attack_from_stand_prob_mul", 0.0)
ParamFloat("counter_push_prob_mul", 0.0)
ParamFloat("counterattack_dist",2.5)    // Converted
ParamFloat("counterattack_angle", 360.0)
ParamFloat("regeneration_rate", 0.0) // part of health restored per second (only for those with enabled regeneration)
//ParamFloat("no_regeneration_time", 2.0)
ParamFloat("regeneration_probability", 0.0)
ParamFloat("ellipsoid_size_mul", 1.3)
ParamFloat("head_health_influence", 20.0)
ParamFloat("left_arm_health_influence", 0.5)
ParamFloat("right_arm_health_influence", 0.5)
ParamFloat("left_leg_health_influence", 1.0)
ParamFloat("right_leg_health_influence", 1.0)
ParamFloat("torso_front_health_influence", 0.1)
ParamFloat("torso_back_health_influence", 1.0)
ParamFloat("health_mul", 1.0)
ParamFloat("stamina_mul", 0.1)
ParamFloat("damage_mul", 1.0)
ParamFloat("experience_mul", 8.0)
ParamFloat("min_time_btw_hit_reactions", 1.0)
ParamFloat("berserker_hit_prob", 0.0)
ParamFloat("berserker_grab_prob", 100.0)
ParamFloat("berserker_ram_prob", 0.0)
ParamFloat("dodge_prob_mul", 0.0)
ParamBool("limb_cut_by_direct_hit", 0)
ParamBool("can_strike_from_stand", 0)
ParamBool("can_attack_from_move", 1)
ParamFloat("confusion_prob_mod", 1.0)
ParamFloat("time_for_clench_check", -1.0)
ParamFloat("threat_level", 12)