!include("ai_data.def")
!include("infected_timing_events.def")

// preset for big infected

////////////////////////////////////////////// DATA ///////////////////////////////////////////////

!include("fighter_data.def")

/////////////////////////////////////////// PARAMETERS ////////////////////////////////////////////

ParamFloat("walk_speed_calm", 0.3) //190    // Converted
ParamFloat("walk_speed_alarmed", 0.3)    // Converted
ParamFloat("run_speed_calm", 0.3)    // Converted
ParamFloat("run_speed_alarmed", 0.4)    // Converted
ParamFloat("sprint_speed_calm", 0.3)    // Converted
ParamFloat("sprint_speed_alarmed", 0.4)    // Converted
ParamFloat("berserker_fall_prob", 0.0)
ParamFloat("decapitation_prob", 1.0)
ParamBool("can_fall", 1)
ParamBool("can_react_on_hit", 1)
ParamBool("can_react_on_bullet", 1)
ParamFloat("max_collision_angle_to_stop", 0.8581)
//ParamBool("unconscious_instead_of_killed", 1)
ParamFloat("health_mul", 1.0)
ParamFloat("stamina_mul", 0.3)
ParamFloat("damage_mul", 1.0)
ParamFloat("experience_mul", 10.0)
ParamFloat("head_health_influence", 20.0)
ParamFloat("left_arm_health_influence", 1.0)
ParamFloat("right_arm_health_influence", 1.0)
ParamFloat("left_leg_health_influence", 1.0)
ParamFloat("right_leg_health_influence", 1.0)
ParamFloat("torso_front_health_influence", 0.1)
ParamFloat("torso_back_health_influence", 1.0)
ParamFloat("dodge_prob_mul", 0.0)
ParamBool("can_defend", 0)
ParamFloat("min_time_btw_hit_reactions", 2.0)
ParamFloat("health_part_lost_unconscious", 0.0)
ParamFloat("confused_on_unconscious_time", 0.0)
ParamFloat("taunt_prob", 0.0)
ParamFloat("taunt_prob_on_target_change", 0.0)
ParamFloat("ellipsoid_size_mul", 1.5)
