!include("ai_data.def")
!include("infected_timing_events.def")

// preset for infected that does not check if enemy is reachable

////////////////////////////////////////////// DATA ///////////////////////////////////////////////

/////////////////////////////////////////// PARAMETERS ////////////////////////////////////////////

ParamBool("check_enemy_reachable", 0)

ParamFloat("max_dist_to_grab_from_stand",2.0)            // grab from stand start max distance    // Converted
ParamFloat("min_dist_to_grab_from_stand",0.1)             // grab from stand start min distance    // Converted
ParamFloat("max_dist_to_grab",2.0)                       // for check at the moment of grabbing    // Converted

ParamBool("ignore_enemies_that_are_grabbed", 1)
ParamInt("ignore_enemies_with_more_attackers_than", 1)