!include("ai_data.def")
!include("infected_timing_events.def")

/********************************************************************************************************************************************************************************************************
// preset for a miniboss 
********************************************************************************************************************************************************************************************************/

///////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////// DATA ///////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////// PARAMETERS ////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////

ParamFloat("walk_speed_calm",0.3)    // Converted
ParamFloat("walk_speed_alarmed",0.3)     // Converted
ParamFloat("run_speed_calm",0.3)    // Converted
ParamFloat("run_speed_alarmed",0.4)    // Converted
ParamFloat("sprint_speed_calm",0.3)    // Converted
ParamFloat("sprint_speed_alarmed",0.4)    // Converted
ParamFloat("health_regeneration_on_damage_inflicting", 0)
ParamFloat("stamina_mul", 0.1)
ParamFloat("stamina_regeneration_rate", 0.0)
ParamBool("can_defend", 0)
ParamBool("always_react_on_kick", 1)
ParamFloat("counter_attack_prob_mul", 1.0)
ParamFloat("counter_attack_from_stand_prob_mul", 0.0)
ParamFloat("counter_push_prob_mul", 0.0)
ParamFloat("counterattack_dist",2.5)    // Converted
ParamFloat("counterattack_angle", 180.0)
ParamFloat("min_time_btw_hit_reactions", 1.0)
ParamFloat("health_mul", 1.0)
ParamBool("can_strike_from_stand", 0)
ParamBool("can_attack_from_move", 1)
ParamBool("limb_cut_by_direct_hit", 0)
ParamFloat("damage_mul", 1.0)
ParamFloat("head_health_influence", 20.0)
ParamFloat("bullet_head_hit_damage_mult", 1.0)
ParamFloat("melee_range",2.2)    // Converted

// resistance
ParamBool("cannot_be_attacked_by_jump_down_attack", 0)
ParamBool("fall_on_head_collision", 1)