///////////////////////////////////////////////////////////////////////////////////////////////////
// Mudder

!include("ai_data.def")
!include("vessel_timing_events.def")
!include("vessel_sound_types.def")

///////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////// DATA ///////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////

Curve(CURVE_KO_PROBABILITY, "zombie_ko_prob_thug")
//Curve(CURVE_KO_PROBABILITY, "zombie_ko_prob")

ParamInt  ("zombie_type", 6)	// MUDDER

ParamFloat("min_distance_to_perform_leap_attack",0.0)    // Converted
ParamFloat("max_distance_to_perform_leap_attack",0.0)    // Converted
ParamFloat("max_dir_diff_degrees_to_perform_leap_attack", 0.0)
ParamFloat("max_jump_grab_distance",0.0)    // Converted
ParamFloat("max_jump_grab_angle", 0.0)

ParamFloat("max_dist_to_grab",2.0)  // for check at moment of grabbing    // Converted
ParamFloat("melee_range",2.2)    // Converted
ParamFloat("min_time_btw_attack_from_stand_attempts", 0.0)    // min time (spawner borders) between grab attempts (0 in the center of normal spawner)
ParamFloat("max_time_btw_attack_from_stand_attempts", 0.1)   // max time (spawner borders) between grab attempts (a distance from normal spawner)
ParamFloat("taunt_prob", 0.0)
ParamFloat("taunt_prob_on_target_change", 0.0)
ParamFloat("random_taunt_prob", 0.0)
ParamFloat("max_dist_to_stinger",0.0)    // Converted
ParamFloat("knock_down_duration", 3.0)

ParamFloat("walk_speed_calm",0.3)    // Converted
ParamFloat("walk_speed_alarmed",0.3)    // Converted
ParamFloat("run_speed_calm",0.3)    // Converted
ParamFloat("run_speed_alarmed",0.4)    // Converted
ParamFloat("turn_speed", 120.0)
ParamFloat("stamina_regeneration_rate", 0.0)
ParamFloat("medium_severity_threshold", 50.0) //disabled medium hit severity
ParamFloat("heavy_severity_threshold", 80.0) //disabled heavy hit severity
ParamBool ("always_react_on_kick", 1)
ParamFloat("decapitation_prob", 1.0)
ParamFloat("berserker_hit_prob", 0.0)
ParamFloat("berserker_grab_prob", 100.0)
ParamFloat("berserker_ram_prob", 0.0)
ParamBool ("can_fall", 1)
ParamBool ("can_react_on_hit", 1)
ParamFloat("bite_range", 1.4)    // Converted
ParamFloat("bite_damage_mul", 10.0)
ParamFloat("health_mul", 1.0)
ParamFloat("stamina_mul", 0.1)
ParamFloat("damage_mul", 1.0)
ParamFloat("physics_damage", 0.3)
ParamFloat("experience_mul", 12.0)
ParamInt  ("max_severity", 3)
ParamFloat("min_time_btw_hit_reactions", 0.5)
ParamInt  ("idle_alarmed_sound_type", SOUND_TYPE_IDLE_CALM)
ParamBool ("force_counter_on_kick", 0)
ParamFloat("counter_attack_from_stand_prob_mul", 50.0)
ParamFloat("counter_push_prob_mul", 0.0)
ParamFloat("counter_combo_prob_mul", 0.0)

ParamBool ("attack_enabled", 1)               // Grab/bite toimii yhä
ParamFloat("threat_level", 1)

///////////////////////////////////////////////////////////////////////////////////////////////////
// Laying, standing and standup attack

Data("idle:standing:wait_for_stinger::::", 10, "mz_lying_e")
Data("attack:standing::stinger::::", -2, "mz_fast_standup_taunt")
//Data("attack:standing::stinger::::", -2, "mz_upset_fast_standup")

Data("recover_from_fall:standing:", -2, "mzi_standup_back_fasten01")

Data("attack:standing::grab::::", 0, "")
Data("attack:standing::grab_from_stand::::", 0, "")
//Data("attack:standing::grab_from_stand::::", 0, "mz_upset_grab_from_stand_f_v01")	// Disable grab-run

///////////////////////////////////////////////////////////////////////////////////////////////////
// Slow movement

Data("movement:standing:walk::none:none:none:", -2, "MZ_Zombie_Unarmed_FastWalk_v02")
Data("movement:standing:run::none:none:none:", -2, "MZ_Zombie_Unarmed_FastWalk_v02")
Data("movement:standing:run:alarmed::::", -2, "MZ_Zombie_Unarmed_FastWalk_v02")
Data("movement:standing:walk:alarmed::::", -2, "MZ_Zombie_Unarmed_FastWalk_v02")
Data("movement:standing:run::none:none:none:", -2, "MZ_Zombie_Unarmed_FastWalk_v02")
Data("movement:standing:run:calm:none:none:none:", -2, "MZ_Zombie_Unarmed_FastWalk_v02")
Data("movement:standing:run:::::", -2, "MZ_Zombie_Unarmed_FastWalk_v02")
Data("movement:standing:sprint:::::", -2, "MZ_Zombie_Unarmed_FastWalk_v02")


///////////////////////////////////////////////////////////////////////////////////////////////////
// Countergrabs
/*
Data("hit_reaction:standing:counter_attack::all:::backward:light", -2, "MZ_Upset_Stand_Hitreaction_Torso_Countergrab_V01")
Data("hit_reaction:standing:counter_attack::all:::backward:light", -2, "MZ_Upset_Stand_Hitreaction_Torso_Countergrab_V02")
Data("hit_reaction:standing:counter_attack::all:::backward:light", -2, "MZ_Upset_Stand_Hitreaction_Torso_Countergrab_V03")

Data("hit_reaction:standing:counter_attack::all:::backward:medium", -2, "MZ_Upset_Stand_Hitreaction_Torso_Countergrab_V01")
Data("hit_reaction:standing:counter_attack::all:::backward:medium", -2, "MZ_Upset_Stand_Hitreaction_Torso_Countergrab_V02")
Data("hit_reaction:standing:counter_attack::all:::backward:medium", -2, "MZ_Upset_Stand_Hitreaction_Torso_Countergrab_V03")

Data("hit_reaction:standing:counter_attack::all:::backward:heavy", -2, "MZ_Upset_Stand_Hitreaction_Torso_Countergrab_V01")
Data("hit_reaction:standing:counter_attack::all:::backward:heavy", -2, "MZ_Upset_Stand_Hitreaction_Torso_Countergrab_V02")
Data("hit_reaction:standing:counter_attack::all:::backward:heavy", -2, "MZ_Upset_Stand_Hitreaction_Torso_Countergrab_V03")


Data("hit_reaction:standing:counter_attack::all::head:up:", -2, "mz_upset_stand_attackgrab_righthand_v01")
Data("hit_reaction:standing:counter_attack::all::head:right:", -2, "mz_upset_stand_attackgrab_righthand_v01")
Data("hit_reaction:standing:counter_attack::all::head:left:", -2, "mz_upset_stand_attackgrab_righthand_v01")
Data("hit_reaction:standing:counter_attack::all::torso:right:", -2, "mz_upset_stand_attackgrab_righthand_v01")
Data("hit_reaction:standing:counter_attack::all::torso:left:", -2, "mz_upset_stand_attackgrab_righthand_v01")
Data("hit_reaction:standing:counter_attack::all::legs:right:", -2, "mz_upset_stand_attackgrab_righthand_v01")
Data("hit_reaction:standing:counter_attack::all::torso::", -2, "mz_upset_stand_attackgrab_righthand_v01")
Data("hit_reaction:standing:counter_attack::all:front:head:up:", -2, "mz_upset_stand_attackgrab_righthand_v01")
Data("hit_reaction:standing:counter_attack::all:front:head:left:", -2, "mz_upset_stand_attackgrab_righthand_v01")
Data("hit_reaction:standing:counter_attack::all:front:head:right:", -2, "mz_upset_stand_attackgrab_righthand_v01")
Data("hit_reaction:standing:counter_attack::all::head::", -2, "mz_upset_stand_attackgrab_righthand_v01")
Data("hit_reaction:standing:counter_attack::all::legs::", -2, "mz_upset_stand_attackgrab_righthand_v01")
Data("hit_reaction:standing:counter_attack::all::::", -2, "mz_upset_stand_attackgrab_righthand_v01")

Data("hit_reaction:standing:counter_attack::all:::backward:light", -2, "mz_upset_stand_attackgrab_righthand_v01")
Data("hit_reaction:standing:counter_attack::all:::backward:medium", -2, "mz_upset_stand_attackgrab_righthand_v01")
Data("hit_reaction:standing:counter_attack::all:::backward:heavy", -2, "mz_upset_stand_attackgrab_righthand_v01")
*/
Data("hit_reaction:standing:counter_attack::all:::backward:light", -2, "mugger_attack_both_hands")
Data("hit_reaction:standing:counter_attack::all:::backward:medium", -2, "mugger_attack_both_hands")
Data("hit_reaction:standing:counter_attack::all:::backward:heavy", -2, "mugger_attack_both_hands")

//################
//#### ATTACK ####
//################
//## attack:is_standing:item_type:attack_type:attack_dir:attack_range:is_defending_head:is_holding
//################

//Data("attack:standing::right_arm_strike::::", -2, "MZ_Zombie_JumpAttack_01")
//Data("attack:standing::left_arm_strike::::", -2, "MZ_Zombie_JumpAttack_01")


//Data("attack:standing::taunt::::", -2, "mugger_leap")

//Data("attack:standing::right_arm_strike::::", -2, "mugger_attack_both_hands")
//Data("attack:standing::right_arm_strike::::", -2, "mugger_attack_both_hands")
//Data("attack:standing::right_arm_strike::::", -2, "mugger_attack_double")
//Data("attack:standing::right_arm_strike::::", -2, "mugger_attack_righthand")
//Data("attack:standing::right_arm_strike::::", -2, "mugger_attack_righthand")
//Data("attack:standing::left_arm_strike::::", -2, "mugger_attack_double")
//Data("attack:standing::left_arm_strike::::", -2, "mugger_attack_lefthand")
//Data("attack:standing::left_arm_strike::::", -2, "mugger_attack_lefthand")


//Data("attack:standing::right_arm_strike::::", -2, "mugger_attack_righthand_v01")
//Data("attack:standing::left_arm_strike::::", -2, "mugger_attack_lefthand_v01")
//Data("attack:standing::left_arm_strike::::", -2, "mz_upset_stand_attackgrab_lefthand_v02")
//Data("attack:standing::left_arm_strike::::", -2, "mz_upset_stand_attackgrab_lefthand_v03")
//Data("attack:standing::right_arm_strike::::", -2, "mz_upset_stand_attackgrab_righthand_v02")
//Data("attack:standing::right_arm_strike::::", -2, "mz_upset_stand_attackgrab_righthand_v03")



///////////////////////////////////////////////////////////////////////////////////////////////////
// Turning

Data("movement:standing:walk:alarmed::::", -2, "m_npc_unarmed_walk_left_v01")
Data("movement:standing:walk:alarmed::::", -2, "m_npc_unarmed_walk_right_v01")
Data("movement:standing:walk:alarmed::::", -2, "m_npc_unarmed_walk_backward")

Data("movement:standing:walk:calm::::", -2, "m_npc_unarmed_walk_left_v01")
Data("movement:standing:walk:calm::::", -2, "m_npc_unarmed_walk_right_v01")
Data("movement:standing:walk:calm::::", -2, "m_npc_unarmed_walk_backward")
Data("turn:standing:::left:45", -2, "mugger_turn_45_l")
Data("turn:standing:::right:45", -2, "mugger_turn_45_r")

Data("turn:standing:::left:90", -2, "mugger_turn_90_l")
Data("turn:standing:::right:90", -2, "mugger_turn_90_r")

Data("turn:standing:::left:180", -2, "mugger_turn_180_l")
Data("turn:standing:::right:180", -2, "mugger_turn_180_r")
Data("start:standing::::90:left", -2, "mugger_startwalkturn_90_l")
Data("start:standing::::90:right", -2, "mugger_startwalkturn_90_r")
Data("start:standing::::0:", -2, "mugger_walk_start")
Data("start:standing::::180:left", -2, "mugger_startwalkturn_180_l")
Data("start:standing::::180:right", -2, "mugger_startwalkturn_180_r")

//##############
//#### IDLE ####
//##############
//## idle:pose:idle_type:item_type:scare_level:is_idle_prepare:is_idle_finish
//##############

Data("idle:standing:stand:none:none:none:none", -2, "mz_a_calm_stand_idle_v01")
Data("idle:standing:stand:none:none:none:none", -2, "mz_a_calm_stand_idle_v02")
Data("idle:standing:stand:none:none:none:none", -2, "mz_a_calm_stand_idle_v03")
Data("idle:standing:stand:none:none:none:none", -2, "mz_a_calm_stand_idle_v04")